<!DOCTYPE html>
<html>
<head>
<title>Victor Invernon Garcia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #1b09e4;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #eaeaea;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:rgb(0, 4, 3);padding:5px">
<div class="menu">

  <a href="#">INFORMACIO PERSONAL</a>
  <a href="#">QUINS LLENGUATGES E TREBALLAT</a>
  <a href="#">ACTIVITATS FETES</a>
  
</div>

</div>




</div>

<!-- Header -->
<div class="header">
  <h1>Presentacio sobre mi</h1>
 
</div>
<!-- Note -->
<div style="background:rgb(246, 247, 247);padding:5px">
  <div class="navbar">
   <h1>Llenguantges que he utilitzat</h1>
    
  </div>
  
  </div>
  <div class="header">
    <img src="imatges/plus_logo_c_icon_214621.png" width="200" height="200">
    <img src="imatges/java-logo-7833D1D21A-seeklogo.com.png" width="200" height="200" >
  </div
   
 

<!-- The flexible grid (content) -->

<div class="row">
  <div class="side">
  
    <h2>INFORMACIO PERSONAL</h2>
    <h5>Soc el Victor Invenorn Garcia, estudiant del grau superior de desenvolupador d'aplicacions multiplataforma de   La Salle Mollerussa </h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Em descric com una persona amable,directa,se tractar amb tot tipus de persones,amb moltes ganes de treballar i apendre coses </p>
    <h3></h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>QUINS LLENGUATGES E TREBALLAT</h2>
    <h5>Els llenguatges que he treballat son:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Tots aquestos son tots els programes i llenguatges que estic utilitzant per a poder dsesenvoluparme com a persona</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Els llenguatges que he treballat</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


